{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KBridgeConnection": "Server=DESKTOP-U4Q02DU\\SQLEXPRESS01;Database=KBridgeDB;Trusted_Connection=True;"
  }
}
